<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rawan</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image" href="img.png">
</head>
<header>
  <a href="" class="brand"><img src="img.png"> </a>
    <h3>Made with love</h3>
</header>
<body>
  <div class="wrapper">
    <ul class="dynamic-txts">
      <li><span>
    😍  نفسيتي كانت مدمرة بس معاكي كل اشي بتغير
        </span></li>
      <li><span>
       🥲🤍 مابعرف كيف اوفيكي حقك 
        </span></li>
      <li><span>
👩‍❤️‍👨انتي مش بس بس بحياتي انتي نصي التاني 
        </span></li>
      <li><span>
🤍انتي كل اشي حلو بحياتي نيالي فيكي    
        </span></li>
    </ul>
  </div>
</body>
</html>

